REACT_APP_MAP=AIzaSyC35xdxJRjwXU_velUXwljoThmR5Q32UFs
REACT_APP_METALAPIS=goldapi-40tkpukhtpozy5-io
REACT_APP_PUPPIES=afea92ac6eff442ba6fca79368717d0d
REACT_APP_METEORS=Xb92XHUJvws2bncI1waLvjbgwiVnIiukwsFsRIXt
